<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Magic</title>
	<style>
		.cube {
			width: 30px;
			height: 30px;
			position: relative;
			transform-style: preserve-3d;
		}
	
		.cube > .item {
			width: 30px;
			height: 30px;
			position: absolute;
			left: 0;
			top:  0;
		}
		.cube > .item:nth-child(1) {
			background-color: rgb(255,0,0);
			transform: rotateX(0);
		}
		.cube > .item:nth-child(2) {
			background-color: rgb(255,128,0);
			transform: rotateX(90deg) translateZ(15px) translateY(-15px);

		}
		.cube > .item:nth-child(3) {
			background-color: rgb(255,255,0);
			transform: rotateX(180deg) translateZ(30px);

		}
		.cube > .item:nth-child(4) {
			background-color: rgb(0,255,0) ;
			transform: rotateX(270deg) translateZ(15px) translateY(15px);			
		}
		.cube > .item:nth-child(5) {
			background-color: rgb(0,0,255);
			transform: rotateY(90deg) translateX(15px) translateZ(15px);

		}
		.cube > .item:nth-child(6) {
			background-color: rgb(128,0,255);
			transform: rotateY(-90deg) translateX(-15px) translateZ(15px);
		}

		.box {
			width: 100px;
			height: 100px;
			margin: 200px auto;
		}
		.magic {
			width: 100px;
			height: 100px;
			position: relative;
			transform-style: preserve-3d;
			transform-origin: 50% 50% -50px;
			transition: transform 10s linear;
			animation: rotateXYZ 8s infinite linear;
		}

		.magic > .cube {

			position: absolute;
			left: 0;
			top: 0;

		}
		.magic > .cube:nth-child(1) {
			transform:  translateZ(0px);
		}
		.magic > .cube:nth-child(2) {
			transform:  translateZ(-35px);
		}
		.magic > .cube:nth-child(3) {
			transform:  translateZ(-70px);
		}
		.magic > .cube:nth-child(4) {
			transform:  translateZ(0px) translateX(35px);
		}
		.magic > .cube:nth-child(5) {
			transform:  translateZ(-35px) translateX(35px);
		}
		.magic > .cube:nth-child(6) {
			transform:  translateZ(-70px) translateX(35px);
		}
		.magic > .cube:nth-child(7) {
			transform:  translateZ(0px) translateX(70px);
		}
		.magic > .cube:nth-child(8) {
			transform:  translateZ(-35px) translateX(70px);
		}
		.magic > .cube:nth-child(9) {
			transform:  translateZ(-70px) translateX(70px);
		}

		.magic > .cube:nth-child(10) {
			transform:  translateZ(0px) translateX(0px) translateY(35px);
		}
		.magic > .cube:nth-child(11) {
			transform:  translateZ(-35px) translateX(0px) translateY(35px);
		}
		.magic > .cube:nth-child(12) {
			transform:  translateZ(-70px) translateX(0px) translateY(35px);
		}
		.magic > .cube:nth-child(13) {
			transform:  translateZ(0px) translateX(35px) translateY(35px);
		}
		.magic > .cube:nth-child(14) {
			transform:  translateZ(-35px) translateX(35px) translateY(35px);
		}
		.magic > .cube:nth-child(15) {
			transform:  translateZ(-70px) translateX(35px) translateY(35px);
		}

		.magic > .cube:nth-child(16) {
			transform:  translateZ(0px) translateX(70px) translateY(35px);
		}
		.magic > .cube:nth-child(17) {
			transform:  translateZ(-35px) translateX(70px) translateY(35px);
		}
		.magic > .cube:nth-child(18) {
			transform:  translateZ(-70px) translateX(70px) translateY(35px);
		}
		.magic > .cube:nth-child(19) {
			transform:  translateZ(0px) translateX(0px) translateY(70px);
		}
		.magic > .cube:nth-child(20) {
			transform:  translateZ(-35px) translateX(0px) translateY(70px);
		}
		.magic > .cube:nth-child(21) {
			transform:  translateZ(-70px) translateX(0px) translateY(70px);
		}
		.magic > .cube:nth-child(22) {
			transform:  translateZ(0px) translateX(35px) translateY(70px);
		}
		.magic > .cube:nth-child(23) {
			transform:  translateZ(-35px) translateX(35px) translateY(70px);
		}
		.magic > .cube:nth-child(24) {
			transform:  translateZ(-70px) translateX(35px) translateY(70px);
		}
		.magic > .cube:nth-child(25) {
			transform:  translateZ(0px) translateX(70px) translateY(70px);
		}
		.magic > .cube:nth-child(26) {
			transform:  translateZ(-35px) translateX(70px) translateY(70px);
		}
		.magic > .cube:nth-child(27) {
			transform:  translateZ(-70px) translateX(70px) translateY(70px);
		}
		
		@keyframes rotateXYZ {
			0% {
				transform: rotateX(0) rotateY(0) rotateZ(0);
			}
			100% {
				transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
			}
		}
	</style>
</head>
<body>
	<section class="box">
		<section class="magic">
			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>
			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>
			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>

			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>
			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>
			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>
			
			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>
			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>
			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>

			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>
			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>
			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>

			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>
			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>
			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>

			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>
			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>
			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>
			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>
			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>
			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>

			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>
			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>
			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>

			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>
			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>
			<section class="cube">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</section>
		</section>
	</section>
	
</body>
</html>